<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
             android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
             android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
             android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
             android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
             android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
             android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
             android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
             android:inputType="number"

            android:textSize="40dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
             android:inputType="number"
            android:textSize="40dp" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

