<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBD8"
    android:columnCount="3"
    android:rowCount="3"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/zerozero"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
            android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/zeroone"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
            android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/zerotwo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
            android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/onezero"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
            android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/oneone"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
            android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/onetwo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
            android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/twozero"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
            android:inputType="number"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/twoone"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
            android:inputType="number"

            android:textSize="40dp" />

        <EditText
            android:id="@+id/twotwo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0,0"
            android:inputType="number"
            android:textSize="40dp" />
    </GridLayout>

    <Button
        android:id="@+id/btnFindSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-black"
        android:text="find"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>

